; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="IdleGame"
run/main_scene="uid://blox1wlvp41h0"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

RS="*res://systems/resources_system.gd"
Settings="*res://settings/settings.gd"
SignalBus="*res://global/signal_bus.gd"
AdventureResources="*res://pages/page_adventure/adventure_resources.gd"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0
gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/integer_division=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
