[gd_scene load_steps=5 format=3 uid="uid://d1hlfk3rlejcs"]

[ext_resource type="Script" uid="uid://cksxoesbegkyi" path="res://pages/page_adventure/skills/skill_object.gd" id="1_giy63"]
[ext_resource type="Texture2D" uid="uid://bb77k2xukqibn" path="res://icon.svg" id="2_giy63"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_es63s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0rwt"]
bg_color = Color(0, 1, 1, 0.141176)

[node name="SkillObject" type="Button"]
custom_minimum_size = Vector2(0, 158)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 158.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1_giy63")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_giy63")
expand_mode = 3

[node name="time_bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_es63s")
theme_override_styles/fill = SubResource("StyleBoxFlat_i0rwt")
max_value = 1.0
step = 0.001
value = 0.655
show_percentage = false
