[gd_scene load_steps=2 format=3 uid="uid://coh24q5vdlgfx"]

[ext_resource type="Script" uid="uid://bqkhfibewxw7b" path="res://ui/left_bar/title/title.gd" id="1_tsmrf"]

[node name="Title" type="PanelContainer"]
offset_right = 115.0
offset_bottom = 33.0
script = ExtResource("1_tsmrf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
