[gd_scene load_steps=7 format=3 uid="uid://f06wiq7ftwh"]

[ext_resource type="Script" uid="uid://b2e1xtpews10n" path="res://ui/button_image/button_image.gd" id="1_lcoi6"]
[ext_resource type="Script" uid="uid://c2csvu467qobc" path="res://ui/button_rich/button_rich.gd" id="2_lcoi6"]

[sub_resource type="Gradient" id="Gradient_nwn73"]
offsets = PackedFloat32Array(0, 0.960258, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hg05d"]
gradient = SubResource("Gradient_nwn73")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_gqwv7"]
offsets = PackedFloat32Array(0.930183, 0.95811, 0.990333)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x6v0p"]
gradient = SubResource("Gradient_gqwv7")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="ButtonImageRound" type="TextureRect"]
clip_children = 2
texture = SubResource("GradientTexture2D_hg05d")
script = ExtResource("1_lcoi6")

[node name="ButtonImage" type="PanelContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 121.0
offset_bottom = 43.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="ButtonImage"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="ButtonImage"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
script = ExtResource("2_lcoi6")
button_text = "Button"

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonImage/Button"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/outline_size = 10
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="ButtonImage"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_x6v0p")
region_rect = Rect2(0, 0, 128, 128)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
